# AskMeSearchRnD

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/askme/getit/askmesearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/askme/getit/askmesearch/: AnimationController.java  AppController.java  AskmeServices.java  Constants.java  MainActivity.java  MaterialProgressDialog.java  ProgressBarCircular.java  ResultProcressor.java  SearchLisitngs.java  SearchListAdapter.java  SearchModel.java  SearchProcess.java  SearchProcressVolley.java  SearchProcressWasp.java  SearchResponse.java  SearchResponseModel.java  SearchResultProcessor.java  SearchResultProcressorLS.java
app/src/main/java/com/askme/getit/askmesearch/retrofit/: ApiClient.java  Listings.java  SearchApiInterface.java  SearchResponseModel.java
app/src/main/res/layout/: activity_main.xml  progress_layout.xml  search_result_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
