
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.6'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
    }
}


apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'



android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"


    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    defaultConfig {
        applicationId "com.askme.getit.askmesearch"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.bluelinelabs:logansquare:1.0.6'
    compile 'com.bluelinelabs:logansquare-compiler:1.0.6'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.orhanobut:wasp:1.9'


    testCompile 'org.robospock:robospock:0.6.0-rc'

    // robolectric requires is it to run
    // if you're not using it in your code just leave it as a testCompile depedency


    testCompile 'org.mockito:mockito-all:1.9.5'


}
